<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/venya_background">

    <TableLayout
        android:id="@+id/customer_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="32dp"
        android:background="@color/venya_background">
        <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    -->
    </TableLayout>
</LinearLayout>
